---
name: Bora Tasovac
start_date: 2020-12-14
locality: 
country: Serbia
role: <a href="">Sales Development Representative 2</a>
reports_to: panosr
picture: "../gitlab-logo-extra-whitespace.png"
pronunciation: 
twitter: 
gitlab: borivoje
departments:
- Sales Development
expertise: 
story: 
